In [ ]:
import mysql.connector

In [ ]:
mydb = mysql.connector.connect(
    host='localhost',
    user='nhantran',
    password='123456789'
)

In [ ]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x7f8ff46b6dc0>

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('DROP DATABASE mydatabase;')

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('CREATE DATABASE mydatabase;')

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('SHOW DATABASES;')
for i in mycursor:
    print(i)

('information_schema',)
('mydatabase',)
('mysql',)
('performance_schema',)
('sys',)

In [ ]:
mydb = mysql.connector.connect(
    host='localhost',
    user='nhantran',
    password='123456789',
    database='mydatabase'
)

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('USE mydatabase;')
mycursor.execute('SHOW TABLES;')
for i in mycursor:
    print(i)

('Students',)

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('USE mydatabase;')
mycursor.execute('DROP TABLE Students;')

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('USE mydatabase;')
mycursor.execute('CREATE TABLE Students (name VARCHAR(255), address VARCHAR(255));')

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('USE mydatabase;')
mycursor.execute('SHOW TABLES;')
for i in mycursor:
    print(i)

('Students',)

In [ ]:
mycursor = mydb.cursor()
mycursor.execute('USE mydatabase;')
mycursor.execute("SELECT * FROM Students;")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('Nhan Tran', 'Times City')
('Peter', 'Lowstreet 4')
('Amy', 'Apple st 652')
('Hannah', 'Mountain 21')
('Michael', 'Valley 345')
('Sandy', 'Ocean blvd 2')
('Betty', 'Green Grass 1')
('Richard', 'Sky st 331')
('Susan', 'One way 98')
('Vicky', 'Yellow Garden 2')
('Ben', 'Park Lane 38')
('William', 'Central st 954')
('Chuck', 'Main Road 989')
('Viola', 'Sideway 1633')
('Peter', 'Lowstreet 4')
('Amy', 'Apple st 652')
('Hannah', 'Mountain 21')
('Michael', 'Valley 345')
('Sandy', 'Ocean blvd 2')
('Betty', 'Green Grass 1')
('Richard', 'Sky st 331')
('Susan', 'One way 98')
('Vicky', 'Yellow Garden 2')
('Ben', 'Park Lane 38')
('William', 'Central st 954')
('Chuck', 'Main Road 989')
('Viola', 'Sideway 1633')

In [ ]:
sql = 'INSERT INTO Students (name, address) VALUES (%s, %s)'
val = ('Nhan Tran', 'Times City')

# use execute() for single row inserting
mycursor.execute(sql, val)
mydb.commit()

print(f'{mycursor.rowcount} record inserted')

1 record inserted

In [ ]:
sql = 'INSERT INTO Students (name, address) VALUES (%s, %s)'
val = [
    ('Peter', 'Lowstreet 4'),
    ('Amy', 'Apple st 652'),
    ('Hannah', 'Mountain 21'),
    ('Michael', 'Valley 345'),
    ('Sandy', 'Ocean blvd 2'),
    ('Betty', 'Green Grass 1'),
    ('Richard', 'Sky st 331'),
    ('Susan', 'One way 98'),
    ('Vicky', 'Yellow Garden 2'),
    ('Ben', 'Park Lane 38'),
    ('William', 'Central st 954'),
    ('Chuck', 'Main Road 989'),
    ('Viola', 'Sideway 1633')
]

# use executemany() for batch rows inserting
mycursor.executemany(sql, val)
mydb.commit()

print(f'{mycursor.rowcount} records inserted')

13 record inserted